{
  "name": "vue-eden-docs",
  "version": "1.0.0",
  "description": "eden docs",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakuyakun/vue-eden-docs.git"
  },
  "author": "Sakuyakun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sakuyakun/vue-eden-docs/issues"
  },
  "homepage": "https://github.com/Sakuyakun/vue-eden-docs#readme",
  "devDependencies": {
    "vuepress": "^0.10.0"
  }
}
